<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/cursosstyle.css">
    <link rel="stylesheet" href="CSS/navbarStyle.css">

    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&family=Sofia&display=swap"
        rel="stylesheet">

    <link rel="icon" href="imagenes/lechuzaICO.ico">
    <title>Welcomed English Bernal</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="imagenes/logoPNG.png" alt="">
        </div>
    </header>
    <nav class="main"></nav>

    <section class="container">
        <article class="article">
            <div>

                <h2>Cursos para ADOLESCENTES</h2>
                <p>Clases personalizadas y actualizadas con las necesidades de hoy. Para nosotros es esencial conectar
                    con el alumno y entender sus necesidades.
                    <p>

                        <p> La tecnología, los cambios, la vida social y mucho más. Motivar a los estudiante es un
                            desafío
                            constante y nos importa que adquieran conocimientos relevantes para sus vidas.</p>

                        <button class="start-now_button">¡Comenzar hoy!</button>

            </div>

            <div class="image">
                <img src="imagenes/teens-studying-big.jpg" alt="Adolescentes">
            </div>
        </article>
        <aside class="aside">
            <div class="courses">

                <div class="adults">
                    <p><strong>Adultos</strong></p>
                    <a href="cursos_adult.html"><img src="imagenes/adult-studying.png" alt=""></a>
                </div>

                <div class="kids">
                    <p><strong>Niños</strong></p>
                    <a href="cursos.html"><img src="imagenes/kid-studying.png" alt=""></a>
                </div>


                <div class="exam">
                    <p><strong>Exámenes Cambridge</strong></p>
                    <a href="exam.html"><img src="imagenes/cambridge-assessment-international-education-logo.jpg"
                            alt=""></a>
                </div>
            </div>

        </aside>
    </section>

    <footer id="footer"></footer>
    <script src="JS/navbar.js"></script>
</body>

</html>